# Endpoint for the NVIDIA Integrate API
# API_ENDPOINT=https://integrate.api.nvidia.com/v1
# API_KEY=

# Endpoint for the Ollama
API_ENDPOINT=http://192.168.0.12:11434/v1/
#API_ENDPOINT=http://localhost:11434/v1/
API_KEY=ollama